DEBUG=True
SECRET_KEY=django-insecure-your-secret-key
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST_USER=your-email-host@gmail.com
EMAIL_HOST_PASSWORD=your-email-host-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Groq API Key
GROQ_API_KEY=your-groq-api-key